message.proto

syntax = "proto3";

package rplx;

message SyncNodeValue {
    int64 Value = 1;
    int64 Version = 2;
}

message SyncVariable {
    // map key - nodeID
    map<string, SyncNodeValue> NodesValues = 1;
    int64 TTL = 2;
    int64 TTLVersion = 3;
}

message SyncRequest {
    string NodeID = 1;
    // map key - variable name
    map<string, SyncVariable> Variables = 2;
}

message SyncResponse {
    int64 Code = 1;
}

message HelloRequest {
}

message HelloResponse {
    string ID = 1;
}

service Replicator {
    rpc Hello (HelloRequest) returns (HelloResponse) {
    }

    rpc Sync (SyncRequest) returns (SyncResponse) {
    }
}

